<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UFT-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zida Confectionery</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- Header section -->
         <header>
            <div class="logo">Zida<span>Confectionery</span></div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
         </header>

         <!-- Hero Section -->
          <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to <span>Zida Confectionery</span></h1>
                <p>Your home of cakes, candies, and happiness</p>
                <a href="#menu" class="btn">Taste the magic</a>
            </div>
          </section>

          <!-- Menu Section -->
           <section id="menu" class="menu"
            <h2>Our Finest Creation</h2>
            <div class="menu-grid">
                <div class="menu">
                    <img src="https://via.placeholder.com/250x150?text=Cake" alt="Cake"/>
                    <h3>Chocolate Cake</h3>
                    <p>Rich and moist chocolate layered cake.</p>
                    <span>$15.00</span>
                </div>
                <div class="menu">
                    <img src="http://via.placeholder.com/250x150?text=Cupcake" alt="Cupcake" />
                    <h3>Vanilla Cupcake</h3>
                    <p>soft cupcakes topped with creamy frosting.</p>
                    <span>$8.50</span>
                </div>
                <div class="menu">
                    <img src="https://via.placeholder.com/250x150?text=Donuts" alt="Donuts" />
                    <h3>Glazed Donuts</h3>
                    <p>Freshly baked donuts with a sweet glaze.</p>
                    <span>$6.00</span>
                </div>
                <div class="menu">
                    <img src="https://via.placeholder.com/250x150?text=Candy" alt="Candy" />
                    <h3>Assorted Candies</h3>
                    <p>Colorful candies perfect for every occasion.</p>
                    <span>$5.00</span>
                </div>
            </div>
           </section>
           <!-- About Section -->
            <section id="about" class="about">
                <h2>About Us</h2>
                <p>
                    At Zida Confectionery, we bake joy into every bite!
                    Our passion is creating sweets that make your special moments even sweeter.
                    From creamy cakes to crispy candies -we bring the flavor and fun together.
                </p>
            </section>

            <!-- Contact Section -->
             <section id="contact" class="contact">
                <h2>Contact Us</h2>
                <p> 89 Dessert Avenue, Abuja, Nigeria</p>
                <p>+234 912 556 6522</p>
                <p>sweets@zidaconfectionery.com</p>
             </section>

             <!-- Footer -->
              <footer>
                <p>&copy; 2025 Zidaconfectionery.All rights reserved.</p>
              </footer>
</body>
</html>